# LittleLucky

./: README.md  build.gradle  config.gradle  settings.gradle  开发计划  错误日志
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/assets/: city.json
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseApplication.kt  BaseConstant.kt  ConfigKeys.java  Configurator.java  Latte.java  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: AppRetrofitFactory.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.kt  CustomGsonResponseBodyConverter.kt  NoRepeatInterceptor.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseBean.java  BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/exception/: ApiException.kt  BaseException.kt  BusinessException.kt  ErrorMessageFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt
BaseLibrary/src/main/java/com/kotlin/base/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseItemView.kt  BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseBeanFunc.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt  BaseTestFunc.kt  RxErrorHandler.kt  SimpleSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  DefaultActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/dialog/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  DefaultFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppUtils.java  StringUtils.java  UIUtils.java
BaseLibrary/src/main/java/com/kotlin/base/widgets/: DefaultTextWatcher.kt  HeaderBar.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/font/: FineEnglishTextView.java  FineTextView.java  RegularButton.java  RegularTextView.java
BaseLibrary/src/main/res/drawable/: btn_common_black_shape.xml  btn_common_blue_shape.xml  btn_common_cyan_shape.xml  btn_common_gray_shape.xml  btn_common_yellow_shape.xml  btn_gray_shape.xml  btn_mine_shape.xml  et_bg.xml
BaseLibrary/src/main/res/layout/: include_alertheader.xml  item_alertbutton.xml  layout_alertview_actionsheet.xml  layout_header_bar.xml  layout_label_textview.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/xiaodu/littlelucky/: ExampleInstrumentedTest.kt  PersonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodu/littlelucky/: App.kt  MainActivity.kt  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaodu/littlelucky/: ExampleUnitTest.kt  FizzBuzzWoofTest.kt  Test.java
app/src/test/java/com/xiaodu/littlelucky/algorithm/: 01_TwoSum.kt  07_Reverse.kt
app/src/test/java/com/xiaodu/littlelucky/kotlin_demo/coroutine/: BaseContinuation.kt  CoroutineTest.kt
gradle/wrapper/: gradle-wrapper.properties
