ext {

    android = [
            compileSdkVersion     : 28,
            buildToolsVersion     : "27.0.3",
            applicationId         : "com.xiaodu.littlelucky",
            minSdkVersion         : 19,
            targetSdkVersion      : 29,
            versionCode           : 1,
            versionName           : "1.0",

            kotlinVersion         : '1.3.50',
            anko                  : '0.10.8',

            androidSupportVersion : "28.0.0",

            rxJavaVersion         : "2.1.12",
            rxAndroidVersion      : "2.0.2",
            rxbindingVersion      : "2.0.0",
            retrofitVersion       : "2.4.0",

            okhttpVersion         : "3.4.1",

            daggerVersion         : "2.15",

            rxLifecycleVersion    : "2.2.1",

            arouterApiVersion     : "1.4.0",
            arouterCompilerVersion: "1.2.1"
    ]

    dependencies = [
            "junit"                       : 'junit:junit:4.12',
            //资源包
            "support-v4"                  : 'androidx.legacy:legacy-support-v4:1.0.0',
            "appcompat-v7"                : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview-v7"             : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                      : 'com.google.android.material:material:1.0.0',
            "cardview-v7"                 : 'androidx.cardview:cardview:1.0.0',
            "constraintlayout"            : 'androidx.constraintlayout:constraintlayout:1.1.3',

            //kotlin
            "kotlin-stdlib-jdk7"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${android["kotlinVersion"]}",
            "kotlin-reflect"              : "org.jetbrains.kotlin:kotlin-reflect:${android["kotlinVersion"]}",


            //anko
            "anko"                        : "org.jetbrains.anko:anko-commons:${android["anko"]}",
            "anko-support-v4-commons"     : "org.jetbrains.anko:anko-support-v4-commons:${android["anko"]}",
            // Anko Layouts
            "anko-sdk25"                  : "org.jetbrains.anko:anko-sdk25:${android["anko"]}", // sdk15, sdk19, sdk21, sdk23 are also available
            "anko-appcompat-v7"           : "org.jetbrains.anko:anko-appcompat-v7:${android["anko"]}",

            // Coroutine listeners for Anko Layouts
            "anko-sdk25-coroutines"       : "org.jetbrains.anko:anko-sdk25-coroutines:${android["anko"]}",
            "anko-appcompat-v7-coroutines": "org.jetbrains.anko:anko-appcompat-v7-coroutines:${android["anko"]}",

            "citypickerview"              : 'liji.library.dev:citypickerview:1.1.0',
//            "citypickerview"      : 'com.contrarywind:Android-PickerView:3.2.5',
//            "GSYVideoPlayer"              : 'com.shuyu:GSYVideoPlayer:1.6.6',

//            "pickers"                     : 'com.github.addappcn:android-pickers:1.0.1',
//            "pickerview"                  : 'com.bigkoo:pickerview:2.0.8',

            //Rxjava
            "rxjava"                      : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                   : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",

            //RxView
            "rxbinding"                   : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",

            //Retrofit2所需要的包
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-converters"         : "com.squareup.retrofit2:retrofit-converters:${android["retrofitVersion"]}",
            "adpter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            //okhttp
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",
            okhttp                        : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",

            //Dagger2
            "dagger"                      : "com.google.dagger:dagger:${android["daggerVersion"]}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${android["daggerVersion"]}",

            //RxLifecycle
            "rxlifecycle"                 : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${android["rxLifecycleVersion"]}",
            "rxlifecycle-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${android["rxLifecycleVersion"]}",

            //图片
//            "picasso"                     : 'com.squareup.picasso:picasso:2.5.2',

            "gson"                        : 'com.google.code.gson:gson:2.8.0',

            utilcode                      : 'com.blankj:utilcode:1.24.2',

            //Arotor
            "arouter-compiler"            : "com.alibaba:arouter-compiler:${android["arouterCompilerVersion"]}",

    ]


}