apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'

    }

}

dependencies {

    //测试
    api rootProject.ext.dependencies["junit"]

    //Android Support
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["constraintlayout"]

    //kotlin
    api rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    api rootProject.ext.dependencies["kotlin-reflect"]

    // Anko Commons
    api rootProject.ext.dependencies["anko"]
    // Support-v4 (only Anko Commons)
    api rootProject.ext.dependencies["anko-support-v4-commons"]

    // RxJava and RxAndroid
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //Retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converters"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adpter-rxjava"]

    //okttp
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["okhttp"]

    //Dagger2
    api rootProject.ext.dependencies["dagger"]
    kapt rootProject.ext.dependencies["dagger-compiler"]

    //RxLifecycle
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    //View处理
    api rootProject.ext.dependencies.rxbinding

    api rootProject.ext.dependencies.utilcode
//    api rootProject.ext.dependencies.dialog

    //图片
//    api rootProject.ext.dependencies["picasso"]
    api rootProject.ext.dependencies["gson"]

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:2.1"

    //新的RecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //ARouter
    api "com.alibaba:arouter-api:1.5.0"


    //智能刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'

    implementation 'androidx.multidex:multidex:2.0.0'

    //字体适配库
    api 'me.jessyan:autosize:0.9.5'

////    角标
//    api 'com.github.Jlanglang:BadgeView:1.1.3'

    //数据库
    api 'org.litepal.android:core:1.5.0'

    //状态栏
    api ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })

    //对话框
    api 'com.kongzue.dialog_v3:dialog:3.0.7'

    //测试，内存泄漏检测工具
    debugApi'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

}



