apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaodu.littlelucky"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.dingzheng:baseLib:0.0.4'
    //ARouter
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //Dagger2
    kapt rootProject.ext.dependencies["dagger-compiler"]
//
//    // appcompat-v7包是必须的
//    compile 'me.yokeyword:fragmentation:1.3.6'
//
//// 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
//// compile 'me.yokeyword:fragmentation-core:1.3.6'
//
//    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
//    compile 'me.yokeyword:fragmentation:1.3.6'
//    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
//    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'


}
