apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xiaodu.littlelucky"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':BaseLibrary')

    //ARouter
//    kapt rootProject.ext.dependencies["arouter-compiler"]
    //Dagger2
    kapt rootProject.ext.dependencies["dagger-compiler"]
    //bomb后端云
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'com.squareup.okio:okio:2.1.0'

    
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.2.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.0'

}
